{
  "name": "19.3-tworzymyakcjeredux",
  "version": "1.0.0",
  "description": "",
  "main": "actions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomm1slaw/19-3-TworzymyAkcjeRedux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomm1slaw/19-3-TworzymyAkcjeRedux/issues"
  },
  "homepage": "https://github.com/Tomm1slaw/19-3-TworzymyAkcjeRedux#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
